{
	"folders":
	[
		{
            "file_include_patterns":
            [
                "*.c",
                "*.cpp",
                "*.h",
                "*.hpp",
                "*.shader",
                "Makefile"
            ],
            "folder_exclude_patterns":
            [
                "backup"
            ],
			"path": "."
		}
	]
}
